dockup:
  environment:
    - DOCKUP_DOMAIN=dockup.codemancers.com
    - POSTGRES_HOST=db
    - POSTGRES_PASSWORD=secret
    - POSTGRES_USER=user
    - VIRTUAL_HOST=dockup.codemancers.com
    - DOCKUP_WORKDIR=/dockup/workdir
  build: .
  links:
    - db
  volumes:
    - './workdir:/dockup/workdir'
    - '/usr/bin/docker:/usr/bin/docker'
    - '/usr/local/bin/docker-compose:/usr/local/bin/docker-compose'
    - '/var/run/docker.sock:/var/run/docker.sock'
    - '/root/.ssh:/root/.ssh'
    - '/root/.netrc:/root/.netrc'

db:
  environment:
    - POSTGRES_PASSWORD=secret
    - POSTGRES_USER=user
  image: 'postgres:9.4'

nginx-proxy:
  image: jwilder/nginx-proxy
  ports:
    - "80:80"
  volumes:
    - '/var/run/docker.sock:/tmp/docker.sock:ro'
